VITE_SUPABASE_PROJECT_ID="vmufpbljpvsrptpwyrea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdWZwYmxqcHZzcnB0cHd5cmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDc2MzYsImV4cCI6MjA4NjYyMzYzNn0.wwmQXg_cdg9mbvJqMakavn0XcOlzA1BlJS-MNJUQhyM"
VITE_SUPABASE_URL="https://vmufpbljpvsrptpwyrea.supabase.co"
